//
// Copyright (C) 2023 DerpFest
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Prospect",
    platform_apis: true,
    manifest: "app/src/main/AndroidManifest.xml",
    resource_dirs: [
	"app/src/main/res"
    ],
    srcs: [
	"app/src/main/**/*.kt"
    ],
    system_ext_specific: true,
    privileged: true,
    static_libs: [
        "androidx.core_core-ktx",
	"androidx.appcompat_appcompat"
    ],
    optimize: {
	enabled: false,
    },
    required: [
	"org.derpfest.prospect_allowlist",
    ],
}

prebuilt_etc {
    name: "org.derpfest.prospect_allowlist",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "allowlist_org.derpfest.prospect.xml",
    filename_from_src: true,
}
