<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023 DerpFest
     SPDX-License-Identifier: Apache-2.0
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="org.derpfest.prospect.config.WidgetConfigActivity"
    android:description="@string/noblesse_description"
    android:initialKeyguardLayout="@layout/noblesse"
    android:initialLayout="@layout/noblesse"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/noblesse_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
