<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="-24dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/gsans"
            android:format12Hour="MMMM d"
            android:format24Hour="MMMM d"
            android:text="September 9"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/gsans"
            android:format12Hour="hh:mm"
            android:format24Hour="hh:mm"
            android:text="16:04"
            android:textColor="@android:color/white"
            android:textSize="52sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_derp_logo"
                android:tint="@android:color/system_accent1_600" />

            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gsans"
                android:text="#Stay"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Derped"
                android:fontFamily="@font/gsans"
                android:textColor="@android:color/system_accent1_600"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>